<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiri">
    <title>Healthy Landing page</title>
</head>
<body>
    <section id="NavBar">
        <div>
            <img src="./assets/images/LogoTopNavBar.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="#backImage">Home</a></li>
                <li><a href="#AboutSection">Abouts</a></li>
                <li><a href="#serviceSection">Services</a></li>
                <li><a href="./assets/html/loginPage.html"><button>LOGIN</button></a></li>
            </ul>
        </nav>
    </section>
    <section id="backImage">
        <div class="AllMotto">
            <h1 id="motto">
                Most Trusted Healthy <br>Service providers For Life
            </h1>
            <div>
                <button>
                   <a href="./assets/html/loginPage.html">Find A Doctor</a>
                </button>
            </div>
        </div>
        <div id="injection">
            <img src="./assets/images/medicine.png" alt="">
        </div>
    </section>
    <section class="FloatCards">
        <div id="emergency">
            <h2>Emergeny calls</h2>
            <ul>
                <li>911</li>
                <li>+254-710101010</li>
            </ul>
        </div>
        <div id="working">
            <h2>Working Hours</h2>
            <ul>
                <li>mon-fri 0800-1700</li>
                <li>Weekends 0800-1200</li>
            </ul>
        </div>
    </section>
    <section id="AboutSection">
        <div id="abouts">
            <h2>ABOUT US</h2></div>
        <div id="descr">
            <div><img src="./assets/images/doctors11111.jpg" alt=""></div>
            <div class="words">
                <h3>Healthy</h3>
                <div class="healthy">
                    Healthy we have a mission to care more about the health of our patients, the satisfaction
                     of its employees and offer a just alternative to the country and globe in Medicine.
                      The patient is the most important reason for its creation and this principle will prevail in any
                     relationship or service that is granted to the community.
                </div>
            </div>
        </div>

    </section>
    <section id="serviceSection">
        <div id="services">
            <h2>OUR SERVICES</h2>
        </div>
        <div class="allCards">
            <div class="FirstCards">
                <div class="imageCards">
                    <img src="./assets/images/patient2.jpg" alt="">
                    <h3>We Deal with Surgery</h3>
                    <div>We perform and refer to great sergions worldwide</div>
                </div>
                <div class="imageCards">
                    <img src="./assets/images/heart.webp" alt="">
                    <h3>Heart Care</h3>
                    <div>
                        When it comes to comprehensive cardiac care, our cardiologies have you covered
                    </div>
                </div>
                <div class="imageCards">
                    <img src="./assets/images/eye.jpg" alt="">
                    <h3>Eye Care</h3>
                    <div>Having any eye issue? Book an appointment with our Medics at any time </div>
                </div>
            </div>

            <div class="FirstCards">
                <div class="imageCards">
                    <img src="./assets/images/emergency.jpg" alt="">
                    <h3>Emergency Response</h3>
                    <div>Our emergency team Operate 24/7 to ensure you are safe. Reach us via emergency call</div>
                </div>
                <div class="imageCards">
                    <img src="./assets/images/baby1.webp" alt="">
                    <h3>Baby Care</h3>
                    <div>When it comes to Baby delivery and health,we are the number one option with support of our equipments</div>
                </div>
                <div class="imageCards">
                    <img src="./assets/images/cancer.jpg" alt="">
                    <h3>Cancer Treatment</h3>
                    <div>We are well equiped with devices to help with cancer treatment </div>
                </div>
            </div>            
           
        </div>
    </section>

    <footer id="footer">
        <div>
            <img src="./assets/images/LogoFooterNav.png" alt="">
        </div>
        <div>
            <table>
                <th>About Us</th>
                <tr>
                    <td>Career Options</td>
                </tr>
                <tr>
                    <td>News and Media</td>
                </tr>
                <tr>
                    <td>Contact Us</td>
                </tr>
            </table>
        </div>
        <div>
            <table>
                <th>Resources</th>
                <tr>
                    <td>Medical Care</td>
                </tr>
                <tr>
                    <td>Laboratories</td>
                </tr>
            </table>
        </div>

    </footer>
    
</body>
</html>